APIBaseUrl =https://favqs.com/api/
AddUserPath=/users
GetUserPath=/users/login
GetActivityPath=/activities
FollowActivityPath=/activities/follow/
UnFollowActivityPath=/activities/unfollow/
DeleteActivityPath=/activities/id
ListQuotesPath=/quotes
LoginName=SiddharthGaur
LoginPassword=sidhon123
InvalidEmail=SiddharthGaur@@@nagarro.com
ExtentReportPath=/resources/extent-config.xml
TestResultFolderName=/Current-test-results/
AddUserRequestBody={"user":{"login": "SiddharthGaur1234","email": "siddharth.gaur@nagarro.com","password": "sidhon123"}}